# crm-backend

./: .gitignore  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/crm/: CrmBackendApplication.java  ServletInitializer.java
src/main/java/com/crm/common/: AbstractModelMapper.java  AttemptException.java  ClazzToMap.java  DataManager.java  HttpStatus.java  PageObject.java  PageResult.java  ReportType.java  ResponseMap.java  ResponseUtils.java  Result.java  Variable.java
src/main/java/com/crm/common/xss/: XssHttpServletRequestWrapper.java
src/main/java/com/crm/common/xss/filter/: XssFilter.java
src/main/java/com/crm/config/: JsonConfig.java  P6spyFormatter.java  WebConfig.java  WebSecurityConfig.java  j6spyFormatter.java
src/main/java/com/crm/config/webSocket/: PrincipalHandshakeHandler.java  SocketManager.java  WebSocketConfig.java  WebSocketDecoratorFactory.java
src/main/java/com/crm/controllerAdvice/: ExceptionAdvice.java
src/main/java/com/crm/exception/: SqlConditionItemException.java
src/main/java/com/crm/interceptor/: LogRequestInterceptor.java
src/main/java/com/crm/jwt/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/crm/jwt/filter/: JwtRequestFilter.java
src/main/java/com/crm/jwt/model/: JwtRequest.java  JwtResponse.java  Roles.java  RolesPk.java  UserInfo.java  Users.java
src/main/java/com/crm/jwt/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/crm/jwt/restController/: JwtAuthenticationController.java
src/main/java/com/crm/model/: Meta.java  Path.java
src/main/java/com/crm/model/converter/: CustConverter.java
src/main/java/com/crm/model/dto/: CustDto.java
src/main/java/com/crm/model/dto/cust/: CustDto.java
src/main/java/com/crm/model/entity/: ApiPermission.java  ApiPermissionPk.java  FrontendPermission.java  FrontendPermissionPk.java  LoginAttempt.java  LoginHistory.java  LoginHistoryPk.java  Notification.java  Roles.java  RolesPk.java  SettingApiPermission.java  SettingApiPermissionPk.java  SettingPath.java  SettingPathPermission.java  SettingPathPermissionPk.java  SettingPathPk.java  SettingRole.java  TbCust.java  TbCustPK.java  TbPath.java  TbPathPk.java  TbRole.java  UserProfile.java  Users.java
src/main/java/com/crm/model/queryForm/: CustForm.java
src/main/java/com/crm/model/queryForm/cust/: CustForm.java  CustUpdateForm.java
src/main/java/com/crm/repository/: ApiPermissionRepository.java  CustRespository.java  FrontendPermissionRepository.java  LoginAttemptRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PathRepository.java  RoleRepository.java  RolesRepository.java  SettingApiPermissionRepository.java  SettingPathPermissionRepository.java  SettingPathRepository.java  SettingRoleRepository.java  UserProfileRepository.java  UsersRepository.java
src/main/java/com/crm/repository/hibernate/: TbCustHRespository.java  UsersHRepository.java
src/main/java/com/crm/repository/mybatis/: TbCustBResposiory.java
src/main/java/com/crm/restController/apiPermission/: ApiPermissionForm.java  ApiPermissionRestController.java  KeyValue.java
src/main/java/com/crm/restController/cust/: CustRestController.java
src/main/java/com/crm/restController/example/: EmailRestController.java  FormRestController.java  NotificationIndexRestController.java  ReportRestController.java
src/main/java/com/crm/restController/frontendPermission/: FrontendPermissionInsertForm.java  FrontendPermissionRestController.java
src/main/java/com/crm/restController/mainFunction/: CustRestController.java
src/main/java/com/crm/restController/path/: PathRestController.java
src/main/java/com/crm/restController/role/: RoleForm.java  RoleRestController.java
src/main/java/com/crm/restController/setting/path/: PathRestController.java
src/main/java/com/crm/restController/setting/role/: AddForm.java  RoleRestController.java
src/main/java/com/crm/restController/userProfile/: UserRegisterRestController.java
src/main/java/com/crm/service/: CommonService.java  CustService.java  RolesService.java  TbCustService.java  UsersService.java
src/main/java/com/crm/service/apiPermission/: ApiPermissionService.java
src/main/java/com/crm/service/apiPermission/impl/: ApiPermissionServiceImpl.java
src/main/java/com/crm/service/cust/: CustService.java
src/main/java/com/crm/service/cust/impl/: CustServiceImpl.java
src/main/java/com/crm/service/frontendPermission/: FrontendPermissionService.java
src/main/java/com/crm/service/frontendPermission/impl/: FrontendPermissionServiceImpl.java
src/main/java/com/crm/service/impl/: CustServiceImpl.java  RolesServiceImpl.java  TbCustServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/service/notification/: NotificationService.java
src/main/java/com/crm/service/path/: PathService.java
src/main/java/com/crm/service/role/: RoleService.java
src/main/java/com/crm/service/userProfile/: UserProfileService.java
src/main/java/com/crm/sqlTools/: GenSql.java  GenSql1.java  GenSqlInterface.java  GenSqlUtils.java
src/main/java/com/crm/utils/: ClobToString.java  EmailUtils.java  LoginUser.java  MessageBroker.java  ReportUtils.java  UserProfileUtils.java
src/main/java/com/crm/utils/db/: OperationUtils.java  SqlCondition.java  SqlConditionItem.java  Where.java
src/main/java/com/crm/xss/: XssAndSqlInjectionFilter.java  XssAndSqlInjectionHttpServletRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/dev/: application-dev.properties  logback.xml  spy.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/lab/: application-lab.properties  logback.xml
src/main/resources/myBatis/mapper/: Cust.xml  cust.xml
src/main/resources/prod/: application-prod.properties
src/main/resources/report/: userProfile.jrxml
(+24 files in other folders)
