spring.profiles.active=@profile-env@

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#mybatis.config-location=classpath:myBatis/myBatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.crm.model.entity
server.servlet.context-path=/api